plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.5.0'
    id "org.jetbrains.grammarkit" version "2020.2.1"

}

group 'com.github.max6cn'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2.3'
}
sourceSets {
    main {
        java.srcDirs("src/gen")
    }

}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
grammarKit {
    // version of IntelliJ patched JFlex (see bintray link below), Default is 1.7.0-1
    jflexRelease = '1.7.0-1'

    // tag or short commit hash of Grammar-Kit to use (see link below). Default is 2020.1
    grammarKitRelease = '2020.1'
}
import org.jetbrains.grammarkit.tasks.*

task generateVerilogLexer(type: GenerateLexer) {
    // source flex file
    source = "src/main/grammar/VerilogLexer.flex"

    // target directory for lexer
    targetDir = "src/gen/com/verilogplugin/lang/core/lexer/"

    // target classname, target file will be targetDir/targetClass.java
    targetClass = "_VerilogLexer"

    // optional, path to the task-specific skeleton file. Default: none
//    skeleton = '/grammar/specific/skeleton'

    // if set, plugin will remove a lexer output file before generating new one. Default: false
    purgeOldFiles = true
}
task generateVerilogParser(type: GenerateParser) {
    // source bnf file
    source = "src/main/grammar/Verilog.bnf"

    // optional, task-specific root for the generated files. Default: none
    targetRoot = "src/gen"

    // path to a parser file, relative to the targetRoot
    pathToParser = '/com/verilogplugin/lang/core/parser/VerilogParser.java'

    // path to a directory with generated psi files, relative to the targetRoot
    pathToPsiRoot = '/com/verilogplugin/lang/core/psi'

    // if set, plugin will remove a parser output file and psi output directory before generating new ones. Default: false
    purgeOldFiles = true
}